server.port=8081
spring.application.name=bug-tracker
spring.datasource.url=jdbc:h2:mem:trackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false
spring.datasource.username=admin
spring.datasource.password=admin
#For production, this below property should be validate.
spring.jpa.hibernate.ddl-auto = create-drop
# Enabling H2 Console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2console/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
